<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.twak.chordatlas</groupId>
	<artifactId>chordatlas</artifactId>
	<version>0.0.1</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>


			<!-- fix geotools issue in /META-INF/services/org.opengis.referencing.crs.CRSAuthorityFactory  ...  see bottom of here http://docs.geotools.org/stable/userguide/faq.html-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/org.opengis.referencing.crs.CRSAuthorityFactory</resource>
								</transformer>

								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />

								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.twak.tweed.TweedFrame</mainClass>
									<manifestEntries>
										<!-- jai sob -->
										<Specification-Vendor>chordatlas</Specification-Vendor>
										<Specification-Title>chordatlas</Specification-Title>
										<Specification-Version>${project.version}</Specification-Version>
										<Implementation-Vendor-Id>chordatlas</Implementation-Vendor-Id>
										<Implementation-Vendor>chordatlas</Implementation-Vendor>
										<Implementation-Title>chordatlas</Implementation-Title>
										<Implementation-Version>${project.version}</Implementation-Version>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- replaced by shade <plugin> <artifactId>maven-assembly-plugin</artifactId> 
				<configuration> <archive> <manifest> <mainClass>org.twak.tweed.TweedFrame</mainClass> 
				<addDefaultImplementationEntries>true</addDefaultImplementationEntries> <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> 
				</manifest> </archive> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> </configuration> </plugin> -->

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/org/twak/tweed/resources</directory>
			</resource>
		</resources>
	</build>

	<repositories>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>osgeo</id>
			<name>OSGeo Release Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
			<snapshots><enabled>false</enabled></snapshots>
			<releases><enabled>true</enabled></releases>
		</repository>

		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com</url>
		</repository>

		<repository>
			<id>uni-jena.de</id>
			<url>https://bio.informatik.uni-jena.de/repository/libs-release-oss/</url>
		</repository>

	</repositories>

	<properties>
		<java.version>1.8</java.version>
		<jme3_g>org.jmonkeyengine</jme3_g>
		<jme3_v>3.3.2-stable</jme3_v>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>19.1</geotools.version>
		<batik_v>1.10</batik_v>
	</properties>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>jitpack.io</id>
					<url>https://jitpack.io</url>
				</repository>
			</repositories>

			<dependencies>
				<dependency>
					<groupId>com.github.twak</groupId>
					<artifactId>jutils</artifactId>
					<version>0.0.1</version>
				</dependency>
				<dependency>
					<groupId>com.github.twak</groupId>
					<artifactId>campskeleton</artifactId>
					<version>0.0.1</version>
				</dependency>
				<dependency>
					<groupId>com.github.twak</groupId>
					<artifactId>siteplan</artifactId>
					<version>0.0.1</version>
				</dependency>
			</dependencies>

		</profile>
		<profile>
			<id>dev</id>

			<dependencies>
				<dependency>
					<groupId>org.twak.utils</groupId>
					<artifactId>utils</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>

				<dependency>
					<groupId>org.twak.campskeleton</groupId>
					<artifactId>campskeleton</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>

				<dependency>
					<groupId>org.twak.siteplan</groupId>
					<artifactId>siteplan</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
			</dependencies>

		</profile>
	</profiles>

	<dependencies>


		<dependency>
			<groupId>javax.vecmath</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-xml</artifactId>
			<version>${geotools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>${geotools.version}</version>
			<exclusions>
				<exclusion>
					<groupId>it.geosolutions.imageio-ext</groupId>
					<artifactId>imageio-ext-tiff</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>${geotools.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>

		<!--  dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-extension</artifactId>
			<version>${geotools.version}</version>
		</dependency -->

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>


		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-core</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-lwjgl</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-effects</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-terrain</artifactId>
			<version>${jme3_v}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>${batik_v}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>${batik_v}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-codec</artifactId>
			<version>${batik_v}</version>
		</dependency>


		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.12</version>
		</dependency>
	
	
		<dependency>
			<groupId>local_gurobi</groupId>
			<artifactId>local_gurobi</artifactId>
			<version>local_gurobi</version>
		</dependency>
	

		<dependency>
			<groupId>com.github.haifengl</groupId>
			<artifactId>smile-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- java topology suite <dependency> <groupId>com.vividsolutions</groupId> 
			<artifactId>jts</artifactId> <version>1.13</version> </dependency> -->

		<dependency>
			<groupId>com.esotericsoftware.yamlbeans</groupId>
			<artifactId>yamlbeans</artifactId>
			<version>1.09</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.9</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.10.0.pr1</version>
		</dependency>

	</dependencies>

	<organization>
		<name>chordatlas</name>
		<url>http://geometry.cs.ucl.ac.uk/projects/2017/bigsur/</url>
	</organization>
	<name>chordatlas</name>
	<url>http://geometry.cs.ucl.ac.uk/projects/2017/bigsur/</url>
</project>
